<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.6">
    <title>Lucal</title>
    <style>
        .calculation-line {
            white-space: nowrap; 
        }
    </style>
</head>
<body>
    <label for="input">Amount : </label>
    <input type="number" id="input" oninput="calculate()" onfocus="scrollLeft()">
    <div id="output"></div>
    <div id="calculation1" class="calculation-line"></div>
    <div id="calculation" class="calculation-line"></div>
    <script>
        window.onload = function() {
            document.getElementById("input").focus();
	    document.getElementById("input").click();
        };
	 function scrollLeft() {
            window.scrollTo({ left: 0, behavior: 'smooth' }); // Scroll to the left smoothly
        }
        function calculate() {
            const input = parseFloat(document.getElementById('input').value);
            let y = 0;
            let out = 0;
            let resultMessage = "";
            let calculationMessage = "";
	    if (isNaN(input)) {
                document.getElementById('output').innerText = "";
                document.getElementById('calculation1').innerText = "";
 		document.getElementById('calculation').innerText = "";
                return; 
            }
            if (input <= 700) {
                out = input * 0.15 + input * 0.85 * 0.36;
                out = out.toFixed(2); 
                resultMessage = "Amount payable: " + out;
                calculationMessage = "input*.15+input*.85*.36";
            } else {
                y = input - 700;
                out = 319.2 + y;
                out = out.toFixed(2);  
                resultMessage = "Amount payable: " + out;
                calculationMessage = "700*.15+700*.85*.36 + (input-700)";
            }

            document.getElementById('output').innerText = resultMessage;
            document.getElementById('calculation1').innerText = "Calculation Performed:";
	    document.getElementById('calculation').innerText = calculationMessage;
        }
    </script>
</body>
</html>
